# calq-client

./: Calq.Client.sln
Calq.Client/: Calq.Client.csproj  CalqClient.cs  CalqDictionary.cs  CalqList.cs  CalqObject.cs  Class1.cs  ICalqObject.cs  Reflection.cs
Calq.ClientTest/: Calq.ClientTest.csproj  CalqClientTest.cs  CalqDictionary.cs  CalqList.cs  CalqObject.cs  CalqObjectDictionary.cs  CalqObjectList.cs  TestClient.cs  TestService.cs  UnitTest1.cs
